<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00FF00"
            android:text="@string/this_is_task_1"
            android:textSize="20sp"
            android:paddingStart="10dp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>